<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        nav{
            background-color: black;
            border-radius: 10px;
        }
        nav li{
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        nav ul{
            overflow: auto;
        }
        nav li a{
                color: white;
                text-decoration: double;
                padding: 13px 20px;
        }
        nav li a:hover{
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>
<body>  
    <header>
        <nav>   
            <ul> 
            <li><a href="#Home">Home</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Department">Department</a></li>
            <li><a href="#Contact">Contact</a></li>
            </ul>    
        </nav>
    </header>
</body>
</html>
      